# App-PortalMedico

./: README.md  a.md
backend/: gestorcitas.slnx
backend/src/SistemaCitas.API/: Program.cs  SistemaCitas.API.csproj  SistemaCitas.API.http  appsettings.json
backend/src/SistemaCitas.API/Common/: ApiResponse.cs  ApiResponseWrapperFilter.cs  CurrentUserService.cs  GlobalExceptionHandlingMiddleware.cs
backend/src/SistemaCitas.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CitasController.cs  EspecialidadesController.cs  HorariosController.cs  MedicosController.cs  PacientesController.cs
backend/src/SistemaCitas.Application/: DependencyInjection.cs  SistemaCitas.Application.csproj
backend/src/SistemaCitas.Application/Admin/: DashboardDto.cs
backend/src/SistemaCitas.Application/Auth/: AuthResponseDto.cs
backend/src/SistemaCitas.Application/Chat/: MensajeChatDto.cs
backend/src/SistemaCitas.Application/Citas/: CitaDto.cs
backend/src/SistemaCitas.Application/Especialidades/: EspecialidadDto.cs
backend/src/SistemaCitas.Application/Horarios/: BloqueDisponibleDto.cs  CalculadorDisponibilidad.cs  HorarioDto.cs  HorarioSuperposicion.cs  MedicoDisponibleDto.cs
backend/src/SistemaCitas.Application/Medicos/: MedicoDto.cs
backend/src/SistemaCitas.Application/Pacientes/: CitaDelPacienteDto.cs  PacienteDto.cs
backend/src/SistemaCitas.Domain/Entities/: Administrador.cs  Cita.cs  Especialidad.cs  HorarioMedico.cs  Medico.cs  Paciente.cs
backend/src/SistemaCitas.Domain/Enums/: CanceladoPor.cs  EstadoCita.cs
backend/src/SistemaCitas.Domain/Exceptions/: AccesoDenegadoException.cs  ConflictodeConcurrenciaException.cs  CredencialesInvalidasException.cs  NotFoundException.cs  ReglaDeNegocioException.cs
backend/src/SistemaCitas.Domain/Interfaces/: IAdministradorRepository.cs  ICitaRepository.cs  IEspecialidadRepository.cs  IHorarioMedicoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
backend/src/SistemaCitas.Domain/Primitives/: IUnitOfWork.cs
backend/src/SistemaCitas.Infrastructure/: DependencyInjection.cs  SistemaCitas.Infrastructure.csproj
backend/src/SistemaCitas.Infrastructure/Chat/: AnthropicChatService.cs  OpenRouterChatService.cs
backend/src/SistemaCitas.Infrastructure/Migrations/: 20260717022108_InitialCreate.Designer.cs  20260717022108_InitialCreate.cs  20260717164440_InicialSistemaCitas.Designer.cs  20260717164440_InicialSistemaCitas.cs  ApplicationDbContextModelSnapshot.cs
backend/src/SistemaCitas.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
backend/src/SistemaCitas.Infrastructure/Persistence/Configurations/: AdministradorConfiguration.cs  CitaConfiguration.cs  EspecialidadConfiguration.cs  HorarioMedicoConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs
backend/src/SistemaCitas.Infrastructure/Persistence/Repositories/: AdministradorRepository.cs  CitaRepository.cs  EspecialidadRepository.cs  HorarioMedicoRepository.cs  MedicoRepository.cs  PacienteRepository.cs
backend/src/SistemaCitas.Infrastructure/Security/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
backend/src/SistemaCitas.Mcp/: SistemaCitas.Mcp.csproj
backend/src/SistemaCitas.Mcp/Tools/: DisponibilidadMcpTools.cs
db/: db.txt
docs/: Guia_Endpoints.md  Guía_Horarios.md  README.md
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/lib/core/: app_state.dart  theme.dart
mobile/lib/core/network/: api_client.dart
mobile/lib/core/repositories/: auth_repository.dart  chat_repository.dart  citas_repository.dart  medicos_repository.dart  pacientes_repository.dart
mobile/lib/features/auth/: login_screen.dart  register_screen.dart
mobile/lib/features/medico/: agenda_view.dart  historial_pacientes_view.dart  medico_home_screen.dart
mobile/lib/features/paciente/: chat_view.dart  mis_citas_view.dart  paciente_home_screen.dart  reservar_cita_view.dart
mobile/lib/shared/: models.dart
mobile/lib/shared/models/: chat_message.dart
mobile/test/: widget_test.dart
(+120 files in other folders)
